<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemoteAuthTab</class>
 <widget class="QWidget" name="RemoteAuthTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="lstClients"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnMainAction">
     <property name="text">
      <string>PushButton</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/assets/images/button-icons/disconnect.png</normaloff>:/assets/images/button-icons/disconnect.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
