<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemoteControlTab</class>
 <widget class="QWidget" name="RemoteControlTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="treeActions">
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnRun">
     <property name="text">
      <string>Run</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/assets/images/button-icons/run.png</normaloff>:/assets/images/button-icons/run.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
